# ssmdemo

./: README.md  pom.xml
src/main/java/com/liuqs/ssmdemo/controller/: MybatisController.java  SpringMVCController.java
src/main/java/com/liuqs/ssmdemo/dao/: MyBatisDao.java  MybatisMapper.java  MybatisMapper.xml
src/main/java/com/liuqs/ssmdemo/pojo/: Blog.java
src/main/java/com/liuqs/ssmdemo/service/: MybatisService.java
src/main/java/com/liuqs/ssmdemo/service/impl/: MybatisServiceImpl.java
src/main/resources/: applicationContext-dao.xml  jdbc.properties  sqlMapConfig.xml
src/main/resources/conf/: check.properties
src/main/resources/mapper/read/blog/: blog_read.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: testspringmvc.jsp
